# BookingMVC

./: BookingMVC.slnx  README.md  RemoteFile  SQLQuery1.sql
BookingMVC/: BookingMVC.csproj  ModelSettings.cs  Program.cs  appsettings.json
BookingMVC/Controllers/: AdminController.cs  BookingController.cs  BotController.cs  HomeController.cs  HotelController.cs  SearchController.cs
BookingMVC/Migrations/: 20260405201601_initial.Designer.cs  20260405201601_initial.cs  20260406100243_EmailOnReview.Designer.cs  20260406100243_EmailOnReview.cs  20260426131804_test.Designer.cs  20260426131804_test.cs  20260505080203_hotelReviewSummary.Designer.cs  20260505080203_hotelReviewSummary.cs  20260524102616_IATACodes.Designer.cs  20260524102616_IATACodes.cs  20260710110311_addedHotelRoomParameter.Designer.cs  20260710110311_addedHotelRoomParameter.cs  BookingDbContextModelSnapshot.cs
BookingMVC/Models/: Booking.cs  BookingDbContext.cs  BookingRepository.cs  DbSeed.cs  Hotel.cs  HotelRepository.cs  IBookingRepository.cs  IHotelRepository.cs  Review.cs  Search.cs
BookingMVC/Models/KernelPlugins/: HotelPlugin.cs
BookingMVC/Models/POCOs/: Flight.cs  ModelSettings.cs
BookingMVC/Models/Repositories/: BookingRepository.cs  FlightStackAPIRepository.cs  HotelRepository.cs  IBookingRepository.cs  IFlightStackAPIRepository.cs  IHotelRepository.cs
BookingMVC/Properties/: launchSettings.json
BookingMVC/Utilities/: Mail.cs
BookingMVC/ViewModels/: AISearchViewModel.cs  AssistantChatItem.cs  BookingsViewModel.cs  ChatBotViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  HotelViewModel.cs  SearchViewModel.cs
BookingMVC/Views/: _ViewImports.cshtml
BookingMVC/Views/Admin/: Add.cshtml  Bookings.cshtml  (+2 more)
(+20 files in other folders)
